# TacoAC

./: README.md  pom.xml
src/main/java/ac/anticheat/taco/: TacoAC.java
src/main/java/ac/anticheat/taco/animations/: Animation.java
src/main/java/ac/anticheat/taco/checks/: Check.java
src/main/java/ac/anticheat/taco/checks/impl/aim/: AimA.java  AimB.java  AimC.java
src/main/java/ac/anticheat/taco/checks/impl/combat/: KillAuraA.java
src/main/java/ac/anticheat/taco/checks/impl/elytra/: ElytraA.java
src/main/java/ac/anticheat/taco/checks/impl/inventory/: InventoryA.java  InventoryB.java  InventoryC.java
src/main/java/ac/anticheat/taco/checks/impl/multiactions/: MultiActionsA.java
src/main/java/ac/anticheat/taco/checks/impl/sprint/: SprintA.java
src/main/java/ac/anticheat/taco/checks/type/: PacketCheck.java
src/main/java/ac/anticheat/taco/commands/: TacoCommand.java
src/main/java/ac/anticheat/taco/data/: ActionData.java  PacketData.java  PlayerData.java  RotationData.java
src/main/java/ac/anticheat/taco/listeners/: CheckListener.java  InventoryListener.java  PacketListener.java
src/main/java/ac/anticheat/taco/managers/: CheckManager.java  PlayerDataManager.java
src/main/java/ac/anticheat/taco/player/: PlayerInventory.java
src/main/java/ac/anticheat/taco/utils/: BoundingBoxUtil.java  BukkitSchedulerUtil.java  ConfigUtil.java  HexUtil.java  MathUtil.java  PacketUtil.java
src/main/resources/: config.yml  plugin.yml
